html,body {
    margin: 0;
    padding: 0;
    overflow-x: hidden !important;
    cursor: default;
}

@font-face {
    font-family: 'Khebrat Musamim';
    src: url('fonts/18\ Khebrat\ Musamim\ Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.font-arabic {
    font-family: 'Khebrat Musamim';
}

.font-english {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* Replace with your desired English font */
}

.main-content {
    height: 100vh;
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding-top: 70px;
    padding-bottom: 5vh;
    z-index: 1;
}

.main-content-diff {
    background-size: 200% 150%;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.sub-content {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    color: white;
    padding-top: 100px;
    padding-bottom: 100px;
    margin-top: 50px;
}
@media (max-width: 555px) {
    .sub-content {
        height: auto;
    }
}

.font-design{
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.9);
}

@media (max-width: 576px) {
    .main-content {
        padding-top: 56px;
    }
}

.navbar-brand img {
    height: 60px;
}

#navbarContent{
    font-weight: 600;
}

#navItem a{
    color: white;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.9);
}

.dropdown-item{
    color: black !important;
    text-shadow: none !important;
}

@media (max-width: 1100px) {
    #navItem a {
        padding-right: 5px;
    }
}

#navItem a:hover {
    color: rgb(199, 199, 199);
    text-shadow: none;
}

.navbar-nav {
    flex-wrap: wrap; 
}

#dropdownMenu {
    background-color: #f8f9fa;
    border-radius: 8px;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#dropdownItem {
    transition: background-color 0.3s ease;
}

#dropdownItem:hover {
    background-color: wheat;
}

#dropdownItem:focus {
    background-color: wheat;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
}

.close {
    font-size: 1.5rem;
    color: #000;
}

.custom-section {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
    padding-top: 12vh;
}

#sec-04{
    padding-top: 12vh;
    padding-bottom: 6vh;
}

#sec-05{
    padding-top: 12vh;
}

#sec-06{
    padding-top: 12vh;
}

#sec-07{
    padding-top: 12vh;
}

@media (max-width: 768px) {
    .main-content {
        padding-bottom: 3vh; 
    }
    .custom-section {
        margin-top: 3vh; 
        text-align: center;
    }
    .custom-section .row {
        flex-direction: column; 
    }
}

.custom-section img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.custom-section .d-flex {
    margin-bottom: 20px;
}

.custom-section h4 {
    margin-bottom: 10px;
}

.text-dec {
    padding-top: 20px;
}

.text-dec h4 {
    font-size: 2.5rem;
    font-weight: 700;
}

.text-dec p {
    font-size: 1.25rem; 
    font-weight: 400;
}

.custom-section i {
    margin-right: 15px;
}

.service-tit {
    cursor: pointer;
}

.service-tit:hover {
    color: gray;
}

.cmb {
    margin-bottom: 40px;
}

.map-container {
    position: relative;
    width: 70%;
    height: 500px;
    margin-top: 20px;
    z-index: 1;
}

#map {
    width: 90%;
    height: 85%;
    border-radius: 10px;
    overflow: hidden;
}

.tracking-panel {
    background-color: #f8f9fa; /* Light background for tracking panel */
    padding: 20px;
    border-radius: 8px; /* Rounded corners for a smoother look */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

#boltText {
    font-weight:800;
}

.map-view {
    border-radius: 8px; /* Rounded corners for the map */
    overflow: hidden; /* Prevents overflow from map */
}


.tracking-panel h4 {
    margin-top: 20px;
}

.footer-links {
    background-color: #000;
    color: #f8f9fa;
    padding: 2rem 1rem;
    width: 100%;
}

.footer-links h3 {
    font-size: 25px;
}

.footer-links h4 {
    font-size: 20px;
}

.container-fluid {
    width: 100%;
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
}

.social-media {
    display: flex;
    gap: 15px;
    justify-content: flex-start;
}

.footer-links .social-media a {
    color: #f8f9fa;
    font-size: 1.5rem;
    transition: transform 0.2s ease-in-out;
}

.footer-links .social-media a:hover {
    transform: scale(1.1);
}

hr {
    border-color: rgba(255, 255, 255, 0.2);
    margin: 1rem 0;
    margin-bottom: 300px;
    align-self: center;
}

.footer-bottom {
    opacity: 0.5;
}

@media (max-width: 576px) {
    .footer-links .social-media {
        justify-content: center;
    }

    .footer-links h3, .footer-links h4 {
        font-size: 1.2rem;
    }

    .footer-links p {
        font-size: 0.9rem;
    }
}

@media (max-width: 995px) {
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 750px) {
    .footer-bottom {
        padding-bottom: 10%;
    }
}

@media (max-width: 485px) {
    .footer-bottom {
        padding-bottom: 20%;
    }
}

@media (max-width: 300px) {
    .footer-bottom {
        padding-bottom: 30%;
    }
}

@media (max-width: 200px) {
    .footer-bottom {
        padding-bottom: 50%;
    }
}

@media (max-width: 450px) {
    .container-fluid .row {
        flex-direction: column;
        align-items: center;
    }

    .footer-content {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }
}

@media (max-width: 250px) {
    .social-media {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.pp-panel {
    background-color: #f8f9fa; /* Light background for tracking panel */
    padding: 20px;
    border-radius: 8px; /* Rounded corners for a smoother look */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.pp-panel p {
    font-family: sans-serif;
    font-weight: 600;
    font-style: oblique;
}

.pp-customsection {
    display: none;
    padding: 0 15px;
    padding-bottom: 6vh;
    margin-top: 10vh;
}

.pp-customsection span {
    font-size: 1.5rem;
}

.pp-customsection br {
    font-size: 5rem;
}

.close-btn {
    position: absolute;
    top: 2px;
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    z-index: 10;
}

.back-to-top {
    position: fixed;
    right: 150px;
    bottom: 30px;
    z-index: 9;
}

.back-to-top2 {
    position: fixed;
    display: block;
    right: 35px;
    bottom: 30px;
    z-index: 99;
}

.back-to-top3 {
    position: fixed;
    display: block;
    right: 92px;
    bottom: 30px;
    z-index: 99;
}

.slick-dots li {
    transform: scale(.7);/* Increase dot size */
}

.slick-dots li button:before {
    color: transparent !important;
    border: 2px solid gray; /* outline color */
    border-radius: 50%;
    background-color: transparent;      
}

.slick-dots li.slick-active button:before {
    background-color: white !important;
    opacity: 100 !important;             
}

.slider-container .slick-dots {
    position: absolute;
    bottom: 30px;
    width: 100vw;
    display: flex;
    justify-content: center;
}

.magnetic-btn{
    width: 150px;
    height: 50px;
    margin-right: 40px;
    position: relative;
    padding: 15px 20px;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 40px;
    transition: transform 0.1s;
    overflow: hidden;
}
  
.magnetic-btn span {
    position: relative;
    pointer-events: none;
    color: rgba(255,255,255,1);
}
  
.magnetic-btn::before {
    content: '';
    position: absolute;
    top: var(--y);
    left: var(--x);
    transform: translate(-50%,-50%);
    background: var(--clr);
    width: 0;
    height: 0;
    border-radius: 50%;
    transition: 1s,left 0s,top 0s;
}
  
.magnetic-btn:hover::before {
    width: 100px;
    height: 100px;
}

.cover-container {
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
  
.text-container {
    background-color: rgba(0, 0, 0, 0.5); /* Black with half opacity */
    height: 100vh;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}
  
@media (max-width: 825px) {
    .text-container {
      width: 50%;
    }
}
@media (max-width: 575px) {
    .text-container {
      width: 100%;
      height: 30%
    }
}

.zoom {
    transform: scale(1.1);
    transition: transform 0.5s ease; /* Smooth transition for zoom */
}

/* Black overlay sliding up effect */
.new-screen {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 80;
    display: none;
    transition: transform 0.5s ease-in-out;
    transform: translateY(100%);
    overflow: auto;
}

/* Show overlay when class added */
.new-screen.show {
    transform: translateY(0);
}

.close-btn-2 {
    position: absolute;
    top: 150px;
    font-size: 40px;
    color: white;
    cursor: pointer;
}

.close-btn-3 {
    position: absolute;
    top: 120px;
    padding-left: 2rem;
    padding-right: 2rem;
    font-size: 40px;
    color: white;
    cursor: pointer;
}

.close-btn:hover, .close-btn-2:hover, .close-btn-3:hover {
    color: red;
}

.moving-panel {
    position: fixed;
    bottom: -100%; /* Initially off screen */
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 70; /* Behind the black screen */
    transition: transform 0.5s ease-in-out;
}

.moving-panel.show {
    transform: translateY(-100%); /* Slide up */
}

.zoom-image {
    transition: transform 0.3s ease; 
    width: 100%;
    height: auto;
}

.media-info {
    padding: 20px;
}

.media-info-text h5 {
    font-weight: 400;
    font-size: initial;
    color: rgb(225, 231, 235);
}

.about-screen-txt {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    padding: 100px;
    padding-bottom: 50px;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.9);
}

@media (max-width: 450px) {
    .about-screen-txt {
        padding: 40px;
    }
}

.bg-image {
    background-image: url('img/vecteezy_man-hand-using-laptop-virtual-screen-b2b-business-to_7287430.jpg'); /* Replace with your background image URL */
    background-size: cover;
    background-position: center;
    height: 100vh;
    overflow-y: auto;
    color: white;
}

.bg-image p {
    color: #333;
}

#serviceScreen h1 {
    margin-top: 5rem;
}

.grid-item {
    position: relative;
}

.grid-item, .icon-grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    color: black;
}
  
.grid-item img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    object-fit: cover;
    background-color: white;
    transition: transform 0.6s ease, top 0.3s ease;
    position: relative;
    z-index: 1;
}

.grid-item h4, .grid-item p {
    transition: opacity 1s ease;
}

.grid-item:hover h4, .grid-item:hover p {
  opacity: 0; /* Fade out the text */
}

.grid-item:hover img {
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%) scale(3);
    z-index: 2;
}

.icon-grid-item i {
    font-size: 40px;
    color: #333;
    margin-bottom: 10px;
}
  
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 30px;
}

.icon-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
  
@media (max-width: 807px) {
    .grid-container, .icon-grid-container {
      grid-template-columns: 1fr;
    }
    #serviceScreen h1 {
        margin-top: 10rem;
    }
}